# FaustiPay

./: README.md  pom.xml
src/main/java/pe/unjfsc/daw/controller/: CCRecibo.java  CCSistemaPagoTramite.java  CSIndex.java  CSPrincipal.java  CSRecibo.java  Util.java
src/main/java/pe/unjfsc/daw/entity/: CEConstantConexion.java  CERecibo.java  CETramite.java  CEUsuario.java
src/main/java/pe/unjfsc/daw/model/impl/: CDConexion.java  CDRecibo.java  CDTramite.java  CDUsuario.java  CIRecibo.java  CITramite.java  CIUsuario.java  ConstanteReciboSQL.java  ConstanteTramiteSQL.java
src/main/java/pe/unjfsc/daw/view/: CVSistemaPago.java  prueba.java
src/main/resources/: logback.xml
src/main/resources/input/: tramites.csv  tramites.json
src/main/resources/pe/unjfsc/daw/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sistemaPago-servlet.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/css/index/: stylos.css  stylos.scss
src/main/webapp/css/pay/: style.css  style_recibo.css
src/main/webapp/html/: MisRecibos.jsp  pay.jsp  principal.jsp
src/main/webapp/img/svg/: ojo.svg.bak
